.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e0e0e0;
  border-left: 1px #ccc;
  border-top: 1px #ccc;
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 1rem;
  justify-content: center;

  p {
    font-size: 1.125rem;
    font-weight: 500;
  }
}

/* Remove borders from last column and row */
.feature-card:nth-child(4n) {
  border-right: none; /* Remove right border from last column */
}

.feature-card:nth-last-child(-n + 4) {
  border-bottom: none; /* Remove bottom border from last row */
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.section-icon {
  height: 2rem;
  width: 2rem;
  color: #ffbb00;
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .feature-card {
    padding: 1rem 1rem;
    flex-flow: column;
    gap: 0.25rem;
    border-radius: 0.5rem;

    p {
      font-size: 1rem;
    }
  }

  .section-icon {
    height: 1.875rem;
    width: 1.875rem;
  }
}

@media (max-width: 480px) {
  .features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .feature-card {
    border-radius: 0.375rem;
    p {
      font-size: 0.875rem;
    }
  }

  .section-icon {
    height: 1.75rem;
    width: 1.75rem;
  }
}
